# HOST
HOST_URL="http://localhost:3000"

# JWT TOKEN
JWT_SECRET_ACCESS_KEY=""
JWT_SECRET_REFRESH_KEY=""
JWT_ACCESS_EXPIRATION=""
JWT_REFRESH_EXPIRATION=""

# CORS
CORS_ORIGIN=""
CORS_METHODS=""
CORS_HEADERS=""